If you use the Rails form helpers to generate your forms, when a validation error occurs on a field, it will generate an extra <div> around the entry.

<div class="field_with_errors">
 <input id="post_title" name="post[title]" size="30" type="text" value="">
</div>
You can then style this div however you'd like. The default scaffold that Rails generates, for example, adds this CSS rule:

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}
This means that any field with an error ends up with a 2 pixel red border.